<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Services.Network.Base.ProtocolHandler">
    <Position X="11.25" Y="1.25" Width="2" />
    <AssociationLine Name="store" Type="Client.Services.Communication.Store" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="1.823" />
        <Point X="9" Y="1.823" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAEAACAAAAAAAAAIBIAAAAAAAAAA=</HashCode>
      <FileName>Services\Network\Base\ProtocolHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="store" />
      <Field Name="protocolService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.Services.Network.Tcp.TcpService">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAEAAAAAAIgAAAAAUIAAAEAAAAAA=</HashCode>
      <FileName>Services\Network\Tcp\TcpService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Services.Network.Tcp.TcpHandler">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAABAAAAAAAAAQAAAAJAAAAAAABAAAA=</HashCode>
      <FileName>Services\Network\Tcp\TcpHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Services.Communication.CommunicationService">
    <Position X="7.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAwABkCAAIAACAABACAAAEAAAQEAgACFAAAAIAAAoAQ=</HashCode>
      <FileName>Services\Communication\CommunicationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Services.Communication.Store">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQMAAAAAAAEAQAAAQAAAABAAAAAAIAABAZAAQA=</HashCode>
      <FileName>Services\Communication\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Services.Communication.States.State">
    <Position X="2.75" Y="1.25" Width="2.5" />
    <AssociationLine Name="store" Type="Client.Services.Communication.Store" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.938" />
        <Point X="7.5" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAGAAAAAAAAEAAAABAAAAAAAAggA=</HashCode>
      <FileName>Services\Communication\States\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Services.Communication.States.ContactState">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAggA=</HashCode>
      <FileName>Services\Communication\States\ContactState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Services.Communication.States.GroupState">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAggA=</HashCode>
      <FileName>Services\Communication\States\GroupState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossLibrary.Network.ProtocolService">
    <Position X="16.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CrossLibrary.Network.UdpService">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="CrossLibrary.Network.ProtocolService" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="5.18" />
        <Point X="17.25" Y="5.875" />
        <Point X="18.5" Y="5.875" />
        <Point X="18.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>