<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Services.CommunicationService">
    <Position X="8.25" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Client.Services.CommunicationService.CommunicationState">
        <TypeIdentifier>
          <NewMemberFileName>Services\CommunicationState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Client.Services.CommunicationService.ContactState">
        <TypeIdentifier>
          <NewMemberFileName>Services\ContactState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Client.Services.CommunicationService.GroupState">
        <TypeIdentifier>
          <NewMemberFileName>Services\GroupState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="tcpService" Type="Client.Network.TcpService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.688" />
        <Point X="12.875" Y="1.688" />
        <Point X="12.875" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.327" Y="0.668" Height="0.182" Width="1.168" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="udpService" Type="Client.Network.UdpService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.688" />
        <Point X="6.74" Y="1.688" />
        <Point X="6.74" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.253" Y="0.684" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RgxBJkSIAIAgCgKBISAAAUAAEQEAgBLUCAAAIAZAsSQ=</HashCode>
      <FileName>Services\CommunicationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tcpService" />
      <Field Name="udpService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Network.TcpService">
    <Position X="12" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAEAACEAAAAAAIAAAAAgUIAACEAAAAAA=</HashCode>
      <FileName>Network\TcpService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Network.UdpService">
    <Position X="5.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAIgAAACAAAEAAKEAAAAAAAAAAAACQIAECAAAAAAA=</HashCode>
      <FileName>Network\UdpService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>