<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Services.CommunicationService">
    <Position X="8.25" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Client.Services.CommunicationService.CommunicationState">
        <TypeIdentifier>
          <NewMemberFileName>Services\CommunicationState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Client.Services.CommunicationService.ContactState">
        <TypeIdentifier>
          <NewMemberFileName>Services\ContactState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Client.Services.CommunicationService.GroupState">
        <TypeIdentifier>
          <NewMemberFileName>Services\GroupState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="udpService" Type="Client.Network.UdpService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.75" />
        <Point X="13.49" Y="1.75" />
        <Point X="13.49" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.213" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tcpService" Type="Client.Network.TcpService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.625" />
        <Point X="16.625" Y="1.625" />
        <Point X="16.625" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.222" Y="0.198" Height="0.182" Width="0.938" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RgxBBkSIAIAgCgKBASAAAUAAEQEAgBLUCAAAIAZAsSQ=</HashCode>
      <FileName>Services\CommunicationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="udpService" />
      <Field Name="tcpService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Network.TcpService">
    <Position X="15.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAEAAAAAAIAAAAAAUIAAAEAAAAAA=</HashCode>
      <FileName>Network\TcpService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Network.UdpService">
    <Position X="12.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAEAAAEAAAAAAAAAAAAAQIAEAAAAAAAA=</HashCode>
      <FileName>Network\UdpService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Network.ProtocolService">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAEAACAAAAAAAAAAAAAgQIAACAAAAAAA=</HashCode>
      <FileName>Network\ProtocolService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>