<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Services.CommunicationService">
    <Position X="2.5" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Client.Services.CommunicationService.TcpHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\Network\Tcp\TcpHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Client.Services.CommunicationService.UdpHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\Network\Udp\UdpHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Client.Services.CommunicationService.State">
        <TypeIdentifier>
          <NewMemberFileName>Services\State\State.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Client.Services.CommunicationService.ContactState">
        <TypeIdentifier>
          <NewMemberFileName>Services\ContactState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Client.Services.CommunicationService.GroupState">
        <TypeIdentifier>
          <NewMemberFileName>Services\GroupState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RAwBBkSMAIAACAAFASAAAUAAAQEAgACEAAAAIAYAoQQ=</HashCode>
      <FileName>Services\Network\Tcp\TcpHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Services.Network.Base.ProtocolHandler">
    <Position X="12.25" Y="3.5" Width="2" />
    <AssociationLine Name="protocolService" Type="Client.Services.Network.Base.ProtocolService" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="3.938" />
        <Point X="9.75" Y="3.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.231" Y="0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAACAAAAAAAAAIAIAAAAAAAAAA=</HashCode>
      <FileName>Services\Network\Base\ProtocolHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="protocolService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.Services.Network.Base.ProtocolService">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAEAACEAAAAAAAAAAAAgUIAACAAAAAAA=</HashCode>
      <FileName>Services\Network\Base\ProtocolService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.Services.Network.Udp.UdpService">
    <Position X="10" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAEAAAEAAAAAAAAAAAAAQIAEAAAAAAAA=</HashCode>
      <FileName>Services\Network\Udp\UdpService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Services.Network.Tcp.TcpService">
    <Position X="6.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAEAAAAAAIAAAAAAUIAAAEAAAAAA=</HashCode>
      <FileName>Services\Network\Tcp\TcpService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Client.Services.Network.Base.IProtocolService">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Services\Network\Base\IProtocolService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>