<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.UserPage">
    <Position X="8.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CIAQJAABAAACACABAHgAAhAAQIAAAAQAABAAAAAiAAg=</HashCode>
      <FileName>Pages\UserPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cs" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.Pages.SignUpPage">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="cs" Type="Client.Services.Communication.CommunicationService" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="2.187" />
        <Point X="4.25" Y="2.187" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAACgAAAAAAAAEAAAAAAAEAABAAAAAAAAA=</HashCode>
      <FileName>Pages\SignUpPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cs" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.Pages.SignInPage">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACgAAAAAAAAAAAAQAAAAAAAAAQBAAAAAAAAA=</HashCode>
      <FileName>Pages\SignInPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cs" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.Services.Communication.CommunicationService">
    <Position X="2.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAwABkCAAIAACAABACAAAEAAAQEAgACFAAAAIAAAoAQ=</HashCode>
      <FileName>Services\Communication\CommunicationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MainWindow">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="signIn" Type="Client.Pages.SignInPage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="5.187" />
        <Point X="11.946" Y="5.187" />
        <Point X="11.946" Y="8.357" />
        <Point X="7.961" Y="8.357" />
        <Point X="7.961" Y="6.597" />
        <Point X="7.25" Y="6.597" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="signUp" Type="Client.Pages.SignUpPage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="4" />
        <Point X="11.906" Y="4" />
        <Point X="11.906" Y="1.321" />
        <Point X="8.05" Y="1.321" />
        <Point X="8.05" Y="2.312" />
        <Point X="7.25" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.077" Y="-0.381" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="userChat" Type="Client.UserPage" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="4.625" />
        <Point X="11" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAAAAAABAAAAAAAAAAAAAAABAAAAABAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="signIn" />
      <Field Name="signUp" />
      <Field Name="userChat" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>