<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Services.CommunicationService">
    <Position X="4" Y="1.25" Width="2.5" />
    <AssociationLine Name="logger" Type="Server.Services.ILogger" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.938" />
        <Point X="2.75" Y="1.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.43" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="db" Type="Server.Services.Database.DatabaseService" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="1.938" />
        <Point X="7.75" Y="1.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.692" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABABgBgAIAQAkADAAAAARAgAAAAEgJQCAAACABAEAA=</HashCode>
      <FileName>Services\CommunicationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Services.Logger">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.Services.Database.DatabaseService">
    <Position X="7.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEYACgiAAQAICEAAEAgAgAAQAAQAAgkEBAQBBAIAA=</HashCode>
      <FileName>Services\Database\DatabaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Server.Services.ILogger">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>