<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Services.CommunicationService">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <AssociationLine Name="db" Type="Server.Services.DatabaseService" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="1.394" />
        <Point X="8.25" Y="1.394" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.56" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Logger" Type="Server.Services.Logger" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="2.445" />
        <Point X="2.75" Y="2.445" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.407" Y="0.117" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABABgBgAIIQAkADAAAAARAgAAAAEAJQCAAACABAEAA=</HashCode>
      <FileName>Services\CommunicationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Services.DatabaseService">
    <Position X="8.25" Y="1.25" Width="2.25" />
    <Members>
      <Property Name="BabbleContext" Hidden="true" />
      <Field Name="contactService" Hidden="true" />
      <Property Name="ContactService" Hidden="true" />
      <Field Name="db" Hidden="true" />
      <Field Name="groupService" Hidden="true" />
      <Property Name="GroupService" Hidden="true" />
      <Field Name="userService" Hidden="true" />
      <Property Name="UserService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEYACgiAAQAICEAAEAgAgAAQAAQAAgkEBAQBBAIAA=</HashCode>
      <FileName>Services\DatabaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.Services.Logger">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Server.Services.ILogger">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>