<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Services.Database.DatabaseService">
    <Position X="13.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGYACgiAAQAICEAAEAgAgAAQAAQAAgkEBAQBBAIAA=</HashCode>
      <FileName>Services\Database\DatabaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.Services.Exceptions.Logger">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAA=</HashCode>
      <FileName>Services\Exceptions\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Services.Communication.Store">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Services\Communication\Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Services.Network.Base.ProtocolHandler">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAEAAAAAAAAAAQAIAIAAAAAAAAAA=</HashCode>
      <FileName>Services\Network\ProtocolHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="protocol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Services.Network.Udp.UdpHandler">
    <Position X="3" Y="5" Width="1.5" />
    <AssociationLine Name="store" Type="Server.Services.Communication.Store" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.094" />
        <Point X="5.915" Y="6.094" />
        <Point X="5.915" Y="3.562" />
        <Point X="8" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABABABAAAAAAgABAAAAAQAAAAAAEgJRCAAACABAEAA=</HashCode>
      <FileName>Services\Network\Udp\UdpHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Services.App">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Services\App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CrossLibrary.Network.UdpService">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CrossLibrary.Network.ProtocolService">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>