<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Services.Database.DatabaseService">
    <Position X="10.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGYACgiAAQAICEAAEAgAgAAQAAQAAgkEBAQBBAIAA=</HashCode>
      <FileName>Services\Database\DatabaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.Services.Exceptions.Logger">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAA=</HashCode>
      <FileName>Services\Exceptions\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Services.Communication.Store">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAEAAAAAAAggAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Services\Communication\Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
      <Field Name="tcpHandler" />
      <Field Name="udpHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Services.App">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Services\App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Services.Network.TcpHandler">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAJAAAAAAABAAAA=</HashCode>
      <FileName>Services\Network\TcpHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Services.Network.UdpHandler">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABABAAAAAAgABAEAAAQAAAAAAEgJQCAAACABAEAA=</HashCode>
      <FileName>Services\Network\UdpHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossLibrary.Network.ProtocolHandler&lt;TStore&gt;">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CrossLibrary.Network.IProtocolService">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>