<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Data.Models.BabbleContext">
    <Position X="13" Y="3" Width="1.75" />
    <AssociationLine Name="UserGroup" Type="Server.Models.UserGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="4.625" />
        <Point X="18" Y="4.625" />
        <Point X="18" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Group" Type="Server.Models.Group" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="4.438" />
        <Point X="19.688" Y="4.438" />
        <Point X="19.688" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Contact" Type="Server.Models.Contact" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="4.062" />
        <Point X="21.5" Y="4.062" />
        <Point X="21.5" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="Server.Models.User" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="4.812" />
        <Point X="16.25" Y="4.812" />
        <Point X="16.25" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.125" Y="0.117" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RAABAGAAAYAAAAQACAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BabbleContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserGroup" />
      <Property Name="Group" />
      <Property Name="Contact" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Models.Contact">
    <Position X="20.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASACAAAAAABAAAAAAAAAAAACAAAAAAAABAIAAAAAEAA=</HashCode>
      <FileName>Models\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.Group">
    <Position X="19" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.User">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.UserGroup">
    <Position X="17.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Services.Database.DatabaseService">
    <Position X="9.5" Y="1.5" Width="2.25" />
    <AssociationLine Name="groupService" Type="Server.Services.Database.GroupService" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.938" />
        <Point X="6" Y="2.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="userService" Type="Server.Services.Database.UserService" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.938" />
        <Point X="8.25" Y="3.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="context" Type="Server.Data.Models.BabbleContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.438" />
        <Point X="13.875" Y="2.438" />
        <Point X="13.875" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.745" Y="0.678" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGYACgiAAQAICEAAEAgAgAAQAAQAAgkEBAQBBAIAA=</HashCode>
      <FileName>Services\Database\DatabaseService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="groupService" />
      <Field Name="userService" />
      <Field Name="contactService" />
      <Property Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.Services.Database.ContactService">
    <Position X="1.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAQAAAEAAAAAAgAAAAAAAAAgAAAABBAIAA=</HashCode>
      <FileName>Services\Database\ContactService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.Services.Database.GroupService">
    <Position X="3.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEYACAAAAQAAAAAAAAAAAAAAAAAAAAAABAQAAAAAA=</HashCode>
      <FileName>Services\Database\GroupService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.Services.Database.UserService">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAgEAAAAAAAAAA=</HashCode>
      <FileName>Services\Database\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Server.Services.Database.IContactService">
    <Position X="1.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAEAAAAAAgAAAAAAAAAgAAAABBAIAA=</HashCode>
      <FileName>Services\Database\ContactService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.Services.Database.IGroupService">
    <Position X="3.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEYACAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAA=</HashCode>
      <FileName>Services\Database\GroupService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.Services.Database.IUserService">
    <Position X="6.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgEAAAAAAAAAA=</HashCode>
      <FileName>Services\Database\UserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>